.Features-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 112px 0 ;
}
.Features-section p {
    text-align: justify;
}

.Features-details {
   position: relative;
    display: inline-flex;
    background-image: linear-gradient(to bottom,#491C96 0,#2C115B 54%, #130828 100%);
    border-radius: 12px;
    padding: 1px;
}

.Features-section h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 69px;
}

.Features-section-content {
    background-color: #010003;
    border-radius: 12px;
    overflow: hidden;
    padding: 32px;
}

.divider {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 96px 0;
}

.divider span {
    display: flex;
    background-image: linear-gradient(to right, #491C96 0,#2C115B 54%, #130828 100%);
    padding: 1px;
    width: 260px;
}

#divider-second-span {
    display: flex;
    background-image: linear-gradient(to left, #491C96 0,#2C115B 54%, #130828 100%);
    padding: 1px;
    width: 260px;
}