#hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 96px 0;
  align-items: center;
  gap: 32px;
  border: 1px dotted #ccc;
  position: relative;
}

#p-hero-section-right {
  text-align: justify;
  padding-bottom: 24px;
  width: 592px;
  height: 120px;
  font-size: 20px;
}

.hero-section-right-button button {
  background: linear-gradient(to right, #491c96, #7839ee);
  font-size: 15px;
  border-radius: 8px;
  border: none;
  padding: 14px 40px;
  height: 60px;
  width: 166px;
  color: #fcfcfd;
  margin-top: 28px;
}
.hero-section-right-button {
  display: flex;
  flex-direction: row;
  padding-left: 15px;
  gap: 20px;
}

.hero-section-right-button > span {
  width: 230px;
  height: 48px;
  padding-top: 28px;
}
/* 
/* hero-section-left */
/* #hero-section-left-frame {
    background: linear-gradient(to top, rgba(126, 101, 170, 0.4) 0%, rgba(145, 83, 251, 0.8) 100%), url('path/to/your/image.jpg');
    background-size: cover; /* Ensure the background image covers the entire element */
/* background-position: center; /* Center the background image */
/* width: 400px; */
/* border-radius: 8px; */

#hero-section-left-frame {
    display: inline-block; 
    border: 0.05px solid transparent;
    border-image: linear-gradient(to bottom, rgba(126, 101, 170, 0.4) 14%, rgba(145, 83, 251, 0.8)100%);
    border-image-slice: 1;
    border-radius: 8px; 
    padding: 6px; 
    /* overflow: hidden; */
  }
  
  