.about-section {
    border: 1px dotted burlywood;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 150px 0 50px 0:
}

.about-section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;
    width: 50%;
    padding: 25px;
    margin: 0 auto;
    /* width: 728px; */
    /* height:388px ; */
}

.about-section-content img {
    /* padding-left: 50px; */
}

.about-section-content h1 {
    padding-bottom: 15px; 
}

.about-section-details p {
    white-space: normal;
    text-align: justify;
}

.about-section:last-child {
    display: flex;
    align-items: center;
    margin-top: 0;
}